1. На вхід приходить вираз, напр 76 + 12 - 2 * 3 + 60 / 2
2. Зробити локальну копію - новий ArrayList ( щоб можна було його модифікувати )
3. Поки кількість токенів в виразі більше ніж 1, виконувати наступне:
3.1. шукаємо перший оператор з найбільшим пріоритетом

знайшли множення в позиції 5

3.2. виконуємо множення над лівим і правим числами

2 * 3 = 6

3.3. зі списку видаляємо оператор і операнди, натомість записуємо результат на їх позицію

76 + 12 -   6  + 60 / 2
76 + 12 -   6  + 60 / 2
( Див нижче)

4. Повертаємо один токен, який залишився в виразі, як результат



далі повторюється 3, 3.1, 3.2, 3.3 і вираз поступово заміняється на наступний:

76 + 12 - 6 +   30

88   - 6 + 30

82   + 30

112

і результатом є 112

76 + 12 - 2 * 3 + 60 / 2
76 + 12 - 2 * 3 + 60 / 2 + 76 + 12 - 2 * 3 + 60 / 2 - 76 + 12 - 2 * 3 + 60 / 2 * 76 + 12 - 2 * 3 + 60 / 2 / 76. + 12 - 2 * 3 + 60 / 2. = 2247.6052631578946